### 501 Not Implemented
GET  http://localhost:5000/api HTTP/1.1

###
# 200 data
GET http://localhost:5000/api/phones HTTP/1.1

###
# 201 data
POST http://localhost:5000/api/phones HTTP/1.1
Content-Type: application/json

{
      "model": "Galaxy S24 Ultra",
      "brand": "Samsung",
      "year_of_prod": "2024-02-15",
      "ram": 16,
      "cpu": "Snapdragon 8 Gen 3",
      "screen_diagonal": 6.8,
      "have_nfc": "Yes"
}

###
# 200 data by id phone
GET http://localhost:5000/api/phones/5 HTTP/1.1

###
#201 data
PATCH http://localhost:5000/api/phones/6 HTTP/1.1
Content-Type: application/json

{
    "year_of_prod": "2021-03-21"
}

###
# 404 
PATCH http://localhost:5000/api/phones/60 HTTP/1.1
Content-Type: application/json

{
    "year_of_prod": "2021-03-21"
}

###
#200 Complite
DELETE  http://localhost:5000/api/phones/6 HTTP/1.1

###
# 404
DELETE http://localhost:5000/api/phones/60 HTTP/1.1
